<!DOCTYPE html>

<html>
    <head>
        <title>single-game graph</title>
        <link rel="stylesheet" href='../css/styles.css'>
        <link rel="shortcut icon" href="./favicon.ico">
    </head>
    <body>
        <div class="main-content">
            <h2>Graph statistics</h2>
            <p>This page displays the rankings a game has had in the hotness for a given period. If you wish to check a different period select this period and use the 'change period' button. If you would like to see this graph for a different game go back to the home page and select the game there.</a></p>
        </div>
        <div class="input-options">
            <label for="Bgg_id">Game ID:</label>
            <input type="text" id="bgg_id" name="Bgg_id">
            <label for="name">Name:</label>
            <input type="text" id="name" name="Name"><br><br>
            <label for="Bgg_id">Year published:</label>
            <input type="text" id="yearPublished" name="YearPublished"><br><br>
            <label for="Period">Show data of:</label>
                <select id="period" name="Period">
                    <option value="today">today</option>
                    <option value="week">last week</option>
                    <option value="month">last month</option>
                </select>
            <button type="submit" onclick="buildChart()" id="input-btn">change period</button>
    </div>
    <div class="canvas-holder" width="400" height="400">
        <canvas id="lineChart"></canvas>
    </div>
    <div class="footer">
        <p>All rights to the data shown here belong to BoardGameGeek and their team. They have the right to stop providing this data or ask for it's retraction at any time.</p>
    </div>
    <!-- <script>
        window.addEventListener('load', (event) => {
            
            bggID_Field.value = '167355'
            bggID_Field.disabled = true
        })
    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src='./js/buildChart.js'></script>
    </body>
</html>